<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/buttonset_unit_preferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:onClick="startUnitPreferenceActivity"
        android:text="@string/set_unit_preferences" />

    <Button
        android:id="@+id/button_set_preferences_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startUserreferenceActivity"
        android:text="@string/set_preferences_string" />


</LinearLayout>